{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a2ed04c2-e1a1-4095-ac8a-5c0c4f55b82c",
    "Issuer": "https://api-core-8.microcodes.online/",
    "Audience": "https://api-core-8.microcodes.online/"
  }
}
